<!DOCTYPE html>
<html>
	<head>
		<title>Navigation Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<style>
			header {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 180px;
				background-color: floralwhite;
				border-bottom: 1px floralwhite;
			}

	
			body {
				background-color: #fffcf1;
				font-family: Arial, sans-serif;
			}

			h1 {
				color: #333333;
				text-align: center;
				margin-top: 50px;
			}

			.container {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				background-color: #fff4ff;
				border-radius: 10px;
				box-shadow: 0px 0px 10px rgba(66, 58, 58, 0.1);
				text-align: center;
			}

			.link {
				display: block;
				margin: 20px;
				padding: 20px;
				background-color: #b6d7ec;
				color: #0c0c0c;
				border-radius: 5px;
				box-shadow: 0px 0px 5px rgba(161, 145, 145, 0.1);
				text-decoration: none;
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
			}

			.link:hover {
				background-color: #333333;
				color: #dbff81;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			}

		</style>
		<script>
			window.addEventListener("load", function() {
				var loader = document.getElementById("loader");
				loader.style.display = "none";
			});
		</script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	</head>
	<body style="background-color: floralwhite;">
		<div id="loader"></div>
		<header>
			<div id="animated">
				<img src="header.png" width="100%"height="180">
			</div>
		<script>
			// Move the animated element across the screen using JavaScript
			let animated = document.getElementById("animated");
			let screenWidth = window.innerWidth;
			let animatedWidth = animated.offsetWidth;
			let duration = (screenWidth + animatedWidth) / 100; // Each 100px is one second
			animated.style.animationDuration = duration + "s";
		</script>
		</header>
		<div class="container">
			<h1 style="color:rgb(60, 59, 10);">Form Navigation Page</h1>
			<a href=late_coming.html class="link" ><strong > Late Coming</strong></a>
			<a href=leave_letter.html class="link"><strong> Leave Letter</strong></a>
			<a href="tenth_cert.html" class="link"><strong> Tenth Certificate</strong></a>
			<a href="duty_leave.html" class="link"><strong> Duty Leave</strong></a>
			<a href="forget_id.html" class="link"><strong> Forget ID Card</strong></a>
		</div>
	</body>
</html>
